
.container
  .row
    .col-md-10
      .acd.page
        .acd.main.content
          .header
            .labels
              a.text
                | This is a Test Page...
          .body
            .title
              .content
                header.acd
                  h3.title
                    a.title Test Page
                  span.sub.title
                    span.subject Front End Coding
                    | &nbsp;-&nbsp;
                    span.timeago 2014.2 by Cassius Chen
              .acd.tip
                .items
                  .acd.item
                    span.acd.tip-holder
                    a.acd.tip-content.shadow 
                      | #Test

              .acd.avatar
                  = image_tag('avatar_blank.png')
            .acd.article
              .description
                .text
                  .content
                    p
                      | In 2006, Japanese researchers reported1 a technique for creating cells that have the embryonic ability to turn into almost any cell type in the mammalian body — the now-famous induced pluripotent stem (iPS) cells. In papers published this week in Nature2, 3, another Japanese team says that it has come up with a surprisingly simple method — exposure to stress, including a low pH — that can make cells that are even more malleable than iPS cells, and do it faster and more efficiently.
                    p
                      | “It’s amazing. I would have never thought external stress could have this effect,” says Yoshiki Sasai, a stem-cell researcher at the RIKEN Center for Developmental Biology in Kobe, Japan, and a co-author of the latest studies. It took Haruko Obokata, a young stem-cell biologist at the same centre, five years to develop the method and persuade Sasai and others that it works. “Everyone said it was an artefact — there were some really hard days,” says Obokata.
            .acd.panel-group id="extend-text"
              .acd.panel.panel-default
                .panel-heading
                  h4.panel-title 
                    a data-toggle="collapse" data-parent="#extend-text" href="#gpd" Grade Point Difficulty
                #gpd.panel-collapse.collapse
                  .panel-body
                    | Obokata says that the idea that stressing cells might make them pluripotent came to her wdata-toggle attributes specifiedhen she was culturing cells and noticed that some, after being squeezed through a capillary tube, would shrink to a size similar to that of stem cells. She decided to try applying different kinds of stress, including heat, starvation and a high-calcium environment. Three stressors — a bacterial toxin that perforates the cell membrane, exposure to low pH and physical squeezing — were each able to coax the cells to show markers of pluripotency.
              .acd.panel.panel-default
                .panel-heading
                  h4.panel-title 
                    a data-toggle="collapse" data-parent="#extend-text" href="#cd" Content Difficulty
                #cd.panel-collapse.collapse
                  .panel-body
                    | But to earn the name pluripotent, the cells had to show that they could turn into all cell types — demonstrated by injecting fluorescently tagged cells into a mouse embryo. If the introduced cells are pluripotent, the glowing cells show up in every tissue of the resultant mouse. This test proved tricky and required a change in strategy. Hundreds of mice made with help from mouse-cloning pioneer Teruhiko Wakayama at the University of Yamanashi, Japan, were only faintly fluorescent. Wakayama, who had initially thought that the project would probably be a “huge effort in vain”, suggested stressing fully differentiated cells from newborn mice instead of those from adult mice. This worked to produce a fully green mouse embryo.
              .acd.panel.panel-default
                .panel-heading
                  h4.panel-title 
                    a data-toggle="collapse" data-parent="#extend-text" href="#ft" Feature
                #ft.panel-collapse.collapse
                  .panel-body
                    | Still, the whole idea was radical, and Obokata’s hope that glowing mice would be enough to win acceptance was optimistic. Her manuscript was rejected multiple times, she says.
            .acd.controller
              .acd.small.red.btn
                span.glyphicon.glyphicon-heart
                |   0
            .acd.comments
              .body
                .padding-line
                .many.comments
                  .find.more
                    .text
                      span.text More...
                  .haha.this.is.the.main.things
                    .here.we.go
                      .things.go.here
                        - 20.times do |i|
                          .media
                            a.pull-left
                              = image_tag('avatar_blank.png')
                            .media.body
                              h5.media.heading Lalalalala~
                              | This is the #{i+1} time I want to Mohahahahahahahaha!! SOOOOOOO Funny!~~ Yahoo~

                  .say.something
                    textarea.acd
                    .acd.small.green.btn Submit





    .col-md-5.col-md-offset-1
       .acd.page
        .acd.main.content
          .body
            .acd.article-info-header
              .acd.title 统计信息
              .acd.subtitle 此门课的历史开课状况
            .acd.article
              .description
                .text
                  .content
                    p
                      | In 2006, Japanese researchers reported1 a technique for creating cells that have the embryonic ability to turn into almost any cell type in the mammalian body — the now-famous induced pluripotent stem (iPS) cells. In papers published this week in Nature2, 3, another Japanese team says that it has come up with a surprisingly simple method — exposure to stress, including a low pH — that can make cells that are even more malleable than iPS cells, and do it faster and more efficiently.
                    p
                      | “It’s amazing. I would have never thought external stress could have this effect,” says Yoshiki Sasai, a stem-cell researcher at the RIKEN Center for Developmental Biology in Kobe, Japan, and a co-author of the latest studies. It took Haruko Obokata, a young stem-cell biologist at the same centre, five years to develop the method and persuade Sasai and others that it works. “Everyone said it was an artefact — there were some really hard days,” says Obokata.
            .acd.article-info-header
              .acd.title 统计信息
              .acd.subtitle 此门课的历史开课状况
            .acd.article
              .description
                .text
                  .content
                    p
                      | In 2006, Japanese researchers reported1 a technique for creating cells that have the embryonic ability to turn into almost any cell type in the mammalian body — the now-famous induced pluripotent stem (iPS) cells. In papers published this week in Nature2, 3, another Japanese team says that it has come up with a surprisingly simple method — exposure to stress, including a low pH — that can make cells that are even more malleable than iPS cells, and do it faster and more efficiently.
                    p
                      | “It’s amazing. I would have never thought external stress could have this effect,” says Yoshiki Sasai, a stem-cell researcher at the RIKEN Center for Developmental Biology in Kobe, Japan, and a co-author of the latest studies. It took Haruko Obokata, a young stem-cell biologist at the same centre, five years to develop the method and persuade Sasai and others that it works. “Everyone said it was an artefact — there were some really hard days,” says Obokata.
            .acd.article-info-header
              .acd.title 统计信息
              .acd.subtitle 此门课的历史开课状况
            .acd.article
              .description
                .text
                  .content
                    p
                      | In 2006, Japanese researchers reported1 a technique for creating cells that have the embryonic ability to turn into almost any cell type in the mammalian body — the now-famous induced pluripotent stem (iPS) cells. In papers published this week in Nature2, 3, another Japanese team says that it has come up with a surprisingly simple method — exposure to stress, including a low pH — that can make cells that are even more malleable than iPS cells, and do it faster and more efficiently.
                    p
                      | “It’s amazing. I would have never thought external stress could have this effect,” says Yoshiki Sasai, a stem-cell researcher at the RIKEN Center for Developmental Biology in Kobe, Japan, and a co-author of the latest studies. It took Haruko Obokata, a young stem-cell biologist at the same centre, five years to develop the method and persuade Sasai and others that it works. “Everyone said it was an artefact — there were some really hard days,” says Obokata.

.acd.float.tip style="top:55px;left:57%;"
  .logo
  .text 
    span.text 目前排名第 1
