.container style="background-color:#eee;"
  h1 This is a show for this site's stylesheets
  hr
  h2 PartI. Button
  h3 
    | I.1 Colors
  button.acd.small.btn.white
    | White Button
  button.acd.small.btn.green
    | Green Button
  button.acd.small.btn.red
    | Red Button
  button.acd.small.btn.blue
    | Blue Button
  br/
  h3
    | I.2 Sizes
  button.acd.small.btn.white
    | Small White Button
  button.acd.base.btn.white
    | Bace White Button
  button.acd.big.btn.white
    | Big White Button
  button.acd.small.btn.green
    | Small Green Button
  button.acd.base.btn.green
    | Bace Green Button
  button.acd.big.btn.green
    | Big Green Button
  br/
  br/
  h3 
    | I.3 Some Shadow
  button.acd.base.btn.white.shadow
    | Bace White Button With Shadow
  button.acd.base.btn.blue.warning.shadow
    | Blue White Button With Shadow
  br
  h2 Part.II Icon
  .acd.icon.camera.small
  .acd.icon.vedio.small
  .acd.icon.link.small
  .acd.icon.date.small
  .acd.icon.close
  .acd.icon.add.user
  .acd.icon.inv.pencil
  .acd.icon.inv.camera
  .acd.icon.inv.link
  .acd.icon.inv.date
  .acd.icon.date
  .acd.icon.small.mail
  .cL
  .au
  .Rha
  .Sha
  .Qha
  .Qha
  .Z0d
  .r9c
  .c1c
  .LR
  .fs