.container style="background-color:#eee;"
  h1 This is a show for this site's stylesheets
  hr
  h2 PartI. Button
  h3 
    | I.1 Colors
  button.acd.small.btn.white
    | White Button
  button.acd.small.btn.green
    | Green Button
  button.acd.small.btn.red
    | Red Button
  button.acd.small.btn.blue
    | Blue Button
  br/
  h3
    | I.2 Sizes
  button.acd.small.btn.white
    | Small White Button
  button.acd.base.btn.white
    | Bace White Button
  button.acd.big.btn.white
    | Big White Button
  button.acd.small.btn.green
    | Small Green Button
  button.acd.base.btn.green
    | Bace Green Button
  button.acd.big.btn.green
    | Big Green Button
  button.acd.small.btn.red
    | Small Red Button
  button.acd.base.btn.red
    | Bace Red Button
  button.acd.big.btn.red
    | Big Red Button
  br/
  br/
  h3 
    | I.3 Some Shadow
  button.acd.base.btn.white.shadow
    | Bace White Button With Shadow
  button.acd.base.btn.blue.warning.shadow
    | Blue White Button With Shadow
