h1 Listing courses

table
  tr
    th Title
    th Description
    th Seiue
    th If open
    th Subject
    th
    th
    th

  - @courses.each do |course|
    tr
      td = course.title
      td = course.description
      td = course.seiue_id
      td = course.if_open
      td = course.subject
      td = link_to 'Show', course
      td = link_to 'Edit', edit_course_path(course)
      td = link_to 'Destroy', course, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Course', new_course_path
