p#notice = notice

p
  strong Title:
  = @course.title
p
  strong Description:
  = @course.description
p
  strong Seiue:
  = @course.seiue_id
p
  strong If open:
  = @course.if_open
p
  strong Subject:
  = @course.subject

= link_to 'Edit', edit_course_path(@course)
'|
= link_to 'Back', courses_path
